######################################################################
# Automatically generated by qmake (2.01a) Pn 20. kwi 19:44:08 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
LIBS += -lOGDF 

# Input
HEADERS += ioactions.hpp \
           mcentral.hpp \
           mengine.hpp \
           mgraph.hpp \
           mpaint.hpp \
           mwindow.hpp
SOURCES += ioactions.cpp \
           main.cpp \
           mcentral.cpp \
           mengine.cpp \
           mgraph.cpp \
           mpaint.cpp \
           mwindow.cpp
